oefening_wpf/ReeksWindow.xaml

<Window x:Class="oefening_wpf.ReeksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefening_wpf"
        mc:Ignorable="d"
        Title="ReeksWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox             materialDesign:HintAssist.Hint="Titel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                 Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />
        <TextBlock Text="Albums" Grid.Row="0" Grid.Column="2" Margin="5" />
        <ListBox  Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" DisplayMemberPath="Titel" />

        <ComboBox  DisplayMemberPath="Beschrijving"
                  materialDesign:HintAssist.Hint="Status" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
        <TextBox  materialDesign:HintAssist.Hint="Website" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
        <TextBox  AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Beschrijving"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.ColumnSpan="2" Margin="2" />

        <ListBox DisplayMemberPath="Genre.Naam"
                  Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="15">
        </ListBox>
        <ComboBox
                  DisplayMemberPath="Naam"  materialDesign:HintAssist.Hint="Genre" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Margin="5" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button  Content="Genre Toevoegen" Margin="5"  Style="{StaticResource MaterialDesignFlatLightBgButton}" />
        </StackPanel>
        <Button   Content="Genre Verwijderen" Grid.Row="7" Margin="5" />
        <Button  Content="Bewaren"  Grid.Row="7" Grid.Column="1" Margin="5" />
    </Grid>
</Window>